<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
input[type=text]{color:black; width:30%;border-style:solid; background-color:#CCCCCC; 

}
input[type=submit]{ background-color:white; color:#FF0000; font-size:20px; border-radius:7px;
cursor:pointer;
}
input[type=submit]:hover {
	color:blue; text-decoration:underline;
	}

.h_mnu_01{
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
}

.h_mnu_01 ul{
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	background: #004080;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000
}

.h_mnu_01 ul li{
display: inline;
}

.h_mnu_01 ul li a{
	float: left;
	color: #FFFFFF;
	padding: 5px 11px;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}

.h_mnu_01 ul li a:visited{
color: #FFFFFF;
}

.h_mnu_01 ul li a:hover, .h_mnu_01 ul li .selected{
	color: #FFFF00 !important;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #008000;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IDENTIFICATION</title>
</head>

<body bgcolor="#999999">
<div class="h_mnu_01"> 
<ul> 
<li><a href="index.html"><font size="4">Home</font></a></li>
</ul>
</div>

<table border="0" height="50%"><tr >

<td width="30%"><center><b><u><i>FILL YOUR IDENTIFICATIONS</i></u></b><br><br>
<b>First name  <input type="text" name="" value=""><br><br>
Last name  <input type="text" name="" value=""><br><br>
<center><b>Gender</b></center><br>
   Male<input type="radio" name="sex" value="male">
   Female<input type="radio" name="sex" value="female"><br><br>
   Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" value=""><br><br>
Address   &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" value=""><br><br>
Choose your continent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select><option>America</option><option>Africa</option><option>Asia</option><option>Europe</option><option>Australia</option></select><br/><br/>
Nationality  <input type="text" name="" value=""><br><br>
Who producer you prefer?<br><br>
element  <input type="checkbox" name="">  madbit <input type="checkbox" name="">   hi5<input type="checkbox" name="">   badrama  <input type="checkbox" name="">
kris<input type="checkbox" name="">cuda<input type="checkbox" name=""><br><BR>
<b>Comment</b><br></b>
<textarea rows="3" cols="50"></textarea><br/><br>
<FONT size="3"><font style="font-style:italic "><a href="home.htm"><input type="submit" name="" value="submit" size="200"></a></font></FONT><br>
</td><td width="30%">
<center><u><b>PERCENTAGE OF ALL PRODUCERS IN MUSIC INDUSTRY </b></u><br><br><br><table border="1">
<tr ><td><b>No</b></td>
<td><b>Names</b></td>
<td><b>ID</b></td>
<td><b>Marks/100</b></td>
</tr>
<tr >
<td>1</td>
<td>ELEMENT</td>
<td>219007364</td>
<td>70</td>
</tr>
<tr >
<td>2</td>
<td>BADRAM</td>
<td>219004312</td>
<td>90</td>
</tr>
<tr >
<td>3</td>
<td>KENZO</td>
<td>219000987</td>
<td>45</td>
</tr>
<tr >
<td>4</td>
<td>MADBIT</td>
<td>219012093</td>
<td>51</td>
</tr>
<tr >
<td>5</td>
<td>Chris </td>
<td>219003000</td>
<td>70</td>
</tr>
<tr >
<td>6</td>
<td> RINDA</td>
<td>219117081</td>
<td>49</td>
</tr>
<tr >
<td>7</td>
<td>Nelson</td>
<td>219007364</td>
<td>37</td>
</tr>
<tr >
<td>8</td>
<td>peter enrique</td>
<td>219007364</td>
<td>57</td>
</tr>
<tr >
<td>9</td>
<td>Friday</td>
<td>219007364</td>
<td>50</td>
</tr>
<tr >
<td>10</td>
<td> MUHOZI</td>
<td>219007364</td>
<td>64</td><tr> 
<td>11</td>
<td>Fresh man</td>
<td>219007364</td>
<td>70</td> </tr><tr>
<td>12</td>
<td>ASINGA Goodluck</td>
<td>219007364</td>
<td>95</td> </tr>
</tr></center>
</table></td>
</tr></table><br><br><br>

</body>
</html>
